<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <table>
            <tr>
                <th class="tableHeader">
                <div class="head">    
                    
                    <div class="rel"><h1>Got a questions before signing up?</h1>
                <button class="btnStyle">Frequently Asked Sign-up Questions</button>
            </div>
                
                <div>
                    <img src="./image/main icon.png" alt="">
                </div></div>
                </th>
                <th>  
                    <img src="./image/icon 2nd Column.png">
                    <div class="v-a-t">
                    <h1 class="pricingFree">Free</h1>
                    <p class="sub1"><sup>$</sup>0</p> 
                    <p class="smallText">Up to 5 years</p>
                </div>                             </th>
                <th><img src="./image/icon 3rd column.png">
                    <div class="v-a-t">
                    <h1 class="pricingFree">Starter</h1>
                    <p class="sub1"><sup>$</sup>5</p> 
                    <p class="smallText">Up to 5 years</p>
                </div>                             </th>
                <th><img src="./image/icon 4th icon.png">
                    <div class="v-a-t">
                    <h1 class="pricingFree">Premium</h1>
                    <p class="sub1"><sup>$</sup>11</p> 
                    <p class="smallText">Up to 5 years</p>
                </div>                             </th>
                <th><img src="./image/icon 5th.png">
                    <div class="v-a-t downPosition" >
                    <h1 class="pricingFree">Enterprise</h1>
                    
                    <p class="smallText">Call <strong>(201)503-1881</strong>or email <a>sales@clariti.app</a> for a custom quote for your en</p>
                </div>                             </th>
            </tr>
            <tr>
                <td class="column1"><h2>Built-in chart for one-on-one & group</h2>
                    <h2>Messaging app integration(Slack, MS Teams,...</h2>
                </td>
            
                <td><p>Yes</p><p class="smallTextColumn">Unlimited history Max 25MB attachment</p><p>No</p></td>
            
                <td><p>Yes</p><p>No</p></td>
            
                <td><p>Yes</p><p>No</p></td>
            </tr>

            <tr>
                <td class="column1"><h2>Built-in chart for one-on-one & group</h2>
                    <h2>Messaging app integration(Slack, MS Teams,...</h2>
                </td>
                <td><p>Yes</p><p>1</p></td>
            
                <td><p>Yes</p><p>Upto 4</p></td>
            
                <td><p>Yes</p><p>Upto 4</p></td>
            </tr>

            <tr>
                <td class="column1"><h2>Built-in calendar(To do scheduling)</h2>
                    <h2>External calendar integration(Google, MS,...)</h2>
                </td>
                <td><p>Yes</p><p>No</p></td>
            
                <td><p>Yes</p><p>Yes</p></td>
            
                <td><p>Yes</p><p>Yes</p></td>
            </tr>

            <tr>
                <td class="column1"><h2>Built-in Storage for work</h2>
                    <h2>External Cloud Storage Integration(GDrive, OneDrive,...)</h2>
                </td>
                <td><p>Yes</p><p class="smallTextColumn">5 GB per User</p><p>No</p></td>
            
                <td><p>Yes</p><p class="smallTextColumn">20 GB per User</p><p>Yes</p></td>
            
                <td><p>Yes</p><p class="smallTextColumn">Unlimited</p><p>Yes</p></td>
            </tr>

            <tr>
                <td class="column1"><h2>Viewing documents and files</h2>
                    
                </td>
                <td><p>Yes</p><p class="smallTextColumn">View Only</p></td>
            
                <td><p>Yes</p><p class="smallTextColumn">View Only</p></td>
            
                <td><p>Yes</p><p class="smallTextColumn">View Only</p></td>
            </tr>

            <tr>
                <td class="column1"><h2>Audio / Screen Share / Video</h2>
                    
                </td>
                <td><p>Yes</p><p class="smallTextColumn">60 min per call, Audio, Screen Share</p></td>
            
                <td><p>Yes</p><p class="smallTextColumn">Unlimited Audio, Screen Share</p></td>
            
                <td><p>Yes</p><p class="smallTextColumn">Unlimited Video Included</p></td>
            </tr>

            <tr>
                <td class="column1"><h2>Folders</h2>
                    
                </td>
                <td><p>Yes</p><p class="smallTextColumn">Max 5</p></td>
            
                <td><p>Yes</p><p class="smallTextColumn">Unlimited Manual Organization</p></td>
            
                <td><p>Yes</p><p class="smallTextColumn">Unlimited AL-based Organization</p></td>
            </tr>

            <tr>
                <td class="column1"><h2>OrbitChat</h2>
                    
                </td>
                <td><p>No</p></td>
            
                <td><p>No</p></td>
            
                <td><p>Yes</p></td>
            </tr>

            <tr>
            <td class="column1"><h2>Work Threading</h2>
                <h6>Email Only</h6>
                <h6>Chat Only</h6>
                <h6>"Mixed mode" thread (email,chat,calendar,...) </h6>       
            </td>
            
            <td><p></p><p>Yes</p><p>Yes</p><p>No</p></td>
        
            <td><p></p><p>Yes</p><p>Yes</p><p>Yes</p></td>
        
            <td><p></p><p>Yes</p><p>Yes</p><p>Yes</p></td>
        </tr>
<tr>
        <td class="column1"><h2>Automatic Discovery of Contexts</h2>
            
                    
        </td>
        <td><p>No</p></td>
    
        <td><p>No</p></td>
    
        <td><p>No</p></td>
    </tr>
<tr>
    <td class="column1"><h2>Integrations (SOcial Media, CRM, HRIS,...)</h2>
                    
    </td>
    <td><p>No</p></td>

    <td><p>No</p></td>

    <td><p>Yes</p></td>
</tr>
<tr>
<td class="column1"><h2>Desktop app (PWA)</h2>
                    
</td>
<td><p>No</p></td>

<td><p>Yes</p></td>

<td><p>Yes</p></td>
</tr>

<tr>
    <td class="column1"><h2>Technical Support</h2>
                        
    </td>
    <td><p>No</p></td>
    
    <td><p>Yes</p><p class="smallTextColumn">EMail</p></td>
    
    <td><p>Yes</p><p class="smallTextColumn">Email, Chat & Phone</p></td>
    </tr>

    <tr>
        <td class="column1"><h2>Desktop Integration (Outlook)</h2>
                            
        </td>
        <td><p>No</p></td>
        
        <td><p>Yes</p></td>
        
        <td><p>Yes</p></td>
        </tr>
        

        </table>
<div class="th">
        <button class="btnStyle1">get started for free!</button>
            
            <button class="btnStyle1 padRight">buy/upgrade</button>            
            <button class="btnStyle1 padRight">buy/upgrade</button>
        </div>
    </body>
</html>