body{
    font-family: 'Poppins', sans-serif;
    background-color: whitesmoke;
}
 th, td{
    border: 1px solid black;
    
}
th{
    border-radius: 4px;
}
h1{
    font-weight: 100;
    max-width: 64%;
    color: black;
    font-size: 20px;
    text-align: center;
    padding-left: 20px;
}
.rel{
    position: relative;
    bottom: -122px;
    left: 34px;
}
.head{
    display: flex;
}
.btnStyle{
    background: #5f54fd;
    border: 2px solid #5f54fd;
    color: white;
    text-align: center;
    padding: 11px 0px;
    border-radius: 44px;
    font-weight: 500;
    margin: -25px;
    cursor: pointer;
    transition: all linear 0.2s;
}
.tableHeader{
    border-top: 1px solid #dedede;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.v-a-t{
    vertical-align: top ;
}
.pricingFree{
    color: #7604e6;
    font-size: 24px;
    font-weight: 600;
    margin: 5px 0px
}
.sub1{
    font-size: 22px;
    position: relative;
    top: -3px;
    left: -20px;
    font-weight: 600;
}
.smallText{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}
.t-a-c{
    text-align: center;
}
.column1{
    background-color: #7604e6;
    color: white;
    width: 14%;
    padding-left: 15px;
}
h2{
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
}
h6{
   padding-right: 3px;
    font-size: 16px;
    font-weight: 500;
    text-align: right;
}
p{
    text-align: center;
}
.smallTextColumn{
    font-size: 12px;
    font-weight: 100;
    
}

.btnStyle1{
    background-color: #7604e6;
    color: white;
    border-radius: 30px;
    padding: 10px 20px;
    border: none;
}
.padRight{
    margin-left: 114px;
}

.th{
    display: flex;
 padding: 20px;
 margin-left: 338px;   
}
.downPosition{
    position: relative;
    bottom: -33px;
}